# Optica

./: .gitignore
DataBase/: 01_DDL_Optica.sql  02_StoredProcedures_Optica.sql  03_Vistas_Optica.sql  04_DatosBase_Optica.sql
EjemploOptica/DSM404Optica_soluciones/DSM404Optica/: build.gradle  settings.gradle
EjemploOptica/DSM404Optica_soluciones/DSM404Optica/src/main/java/: module-info.java
EjemploOptica/DSM404Optica_soluciones/DSM404Optica/src/main/java/org/utl/dsm/optica/dsm404optica/: ControllerCliente.java  ControllerLogin.java  ControllerPrincipal.java  ControllerSolucion.java  Main.java
EjemploOptica/DSM404Optica_soluciones/DSM404Optica/src/main/java/org/utl/dsm/optica/dsm404optica/controlador/: ConexionMySQL.java  ControladorClientes.java  ControladorSoluciones.java
EjemploOptica/DSM404Optica_soluciones/DSM404Optica/src/main/java/org/utl/dsm/optica/dsm404optica/modelo/: Cliente.java  Persona.java  Producto.java  Respuesta.java  Solucion.java
EjemploOptica/DSM404Optica_soluciones/DSM404Optica/src/main/resources/org/utl/dsm/optica/dsm404optica/: Clientes.fxml  Login.fxml  Soluciones.fxml
EjemploOptica/Librerias/gson/: gson - Acceso directo.lnk
Librerias/: desktop.ini
ProyectoOptica/optica_core/nbproject/private/: private.properties  private.xml
ProyectoOptica/optica_model/: build.xml
ProyectoOptica/optica_model/nbproject/: genfiles.properties  project.properties
ProyectoOptica/optica_qualite/: build.xml
ProyectoOptica/optica_qualite/nbproject/: genfiles.properties
ProyectoOptica/optica_qualite/nbproject/private/: private.properties
ProyectoOptica/optica_qualite/web/js/: main.js
ProyectoOpticaEscritorio/: build.gradle  settings.gradle
ProyectoOpticaEscritorio/src/main/java/: module-info.java
ProyectoOpticaEscritorio/src/main/java/com/prossofteam/optica_qualite/: Cliente.java  ControladorLogin.java  ControllerPrincipal.java  ControllerSolucion.java  Main.java  Persona.java  Producto.java  Respuesta.java  Solucion.java
ProyectoOpticaEscritorio/src/main/java/com/prossofteam/optica_qualite/controlador/: ControladorSolucion.java  ControladorSoluciones.java
ProyectoOpticaEscritorio/src/main/java/com/prossofteam/optica_qualite/modelo/: Accesorio.java  Armazon.java  Cliente.java  LenteContacto.java  Producto.java  Solucion.java
ProyectoOpticaEscritorio/src/main/resources/com/prossofteam/optica_qualite/: Principal.fxml  login.fxml
ProyectoOpticaEscritorio/src/main/resources/com/prossofteam/optica_qualite/style/: loginPrincipal.css  loginStyle.css  style_login.css  style_solucion.css
ProyectoOpticaWeb/optica_core/: build.xml
ProyectoOpticaWeb/optica_core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoOpticaWeb/optica_model/nbproject/: build-impl.xml  project.xml
ProyectoOpticaWeb/optica_qualite/nbproject/: build-impl.xml  build-impl.xml~  project.properties  project.xml
ProyectoOpticaWeb/optica_qualite/nbproject/private/: private-DANI.xml  private.xml
ProyectoOpticaWeb/optica_qualite/web/: index.html
ProyectoOpticaWeb/optica_qualite/web/WEB-INF/: web.xml
ProyectoOpticaWeb/optica_qualite/web/css/: styles.css
ProyectoOpticaWeb/optica_qualite/web/index/: style.css  usuarios.json
(+92 files in other folders)
