plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.utl.dsm.optica'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.utl.dsm.optica.dsm404optica'
    mainClass = 'org.utl.dsm.optica.dsm404optica.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation files("../librerias/gson/gson-2.8.0.jar")
    implementation fileTree("../librerias/unirest")
    implementation files("../librerias/optica_model.jar")
    implementation ('javax.ws.rs:javax.ws.rs-api:2.0')
    implementation fileTree("../librerias/jackson")
    //implementation files("../librerias/mysql-connector-java-8.0.26.jar")
    //implementation files("../librerias/gson-2.8.0.jar")
    //implementation fileTree(includes: ['*.jar'], dir:'../librerias/unirest')
    //implementation fileTree(includes: ['*.jar'], dir:'../librerias/jackson')
    //implementation files("../librerias/optica_model.jar")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

