annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=optica_core
application.vendor=Maria
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/optica_core.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/optica_core
endorsed.classpath=
excludes=
file.reference.aopalliance-repackaged-3.0.1.jar=../../Librerias/jersey/aopalliance-repackaged-3.0.1.jar
file.reference.gson-2.8.0.jar=../../Librerias/gson/gson-2.8.0.jar
file.reference.gson-2.8.2-javadoc.jar=../../Librerias/gson/gson-2.8.2-javadoc.jar
file.reference.gson-2.8.2-sources.jar=../../Librerias/gson/gson-2.8.2-sources.jar
file.reference.hk2-api-3.0.1.jar=../../Librerias/jersey/hk2-api-3.0.1.jar
file.reference.hk2-locator-3.0.1.jar=../../Librerias/jersey/hk2-locator-3.0.1.jar
file.reference.hk2-utils-3.0.1.jar=../../Librerias/jersey/hk2-utils-3.0.1.jar
file.reference.jakarta.activation-2.0.0.jar=../../Librerias/jersey/jakarta.activation-2.0.0.jar
file.reference.jakarta.annotation-api-2.0.0.jar=../../Librerias/jersey/jakarta.annotation-api-2.0.0.jar
file.reference.jakarta.inject-api-2.0.0.jar=../../Librerias/jersey/jakarta.inject-api-2.0.0.jar
file.reference.jakarta.json-2.0.0-module.jar=../../Librerias/jersey/jakarta.json-2.0.0-module.jar
file.reference.jakarta.json-api-2.0.0.jar=../../Librerias/jersey/jakarta.json-api-2.0.0.jar
file.reference.jakarta.json.bind-api-2.0.0.jar=../../Librerias/jersey/jakarta.json.bind-api-2.0.0.jar
file.reference.jakarta.persistence-api-3.0.0.jar=../../Librerias/jersey/jakarta.persistence-api-3.0.0.jar
file.reference.jakarta.servlet-api-5.0.0.jar=../../Librerias/jersey/jakarta.servlet-api-5.0.0.jar
file.reference.jakarta.validation-api-3.0.0.jar=../../Librerias/jersey/jakarta.validation-api-3.0.0.jar
file.reference.jakarta.ws.rs-api-3.0.0-sources.jar=../../Librerias/jersey/jakarta.ws.rs-api-3.0.0-sources.jar
file.reference.jakarta.ws.rs-api-3.0.0.jar=../../Librerias/jersey/jakarta.ws.rs-api-3.0.0.jar
file.reference.jakarta.xml.bind-api-3.0.0.jar=../../Librerias/jersey/jakarta.xml.bind-api-3.0.0.jar
file.reference.javassist-3.25.0-GA.jar=../../Librerias/jersey/javassist-3.25.0-GA.jar
file.reference.jersey-client.jar=../../Librerias/jersey/jersey-client.jar
file.reference.jersey-common.jar=../../Librerias/jersey/jersey-common.jar
file.reference.jersey-container-servlet-core.jar=../../Librerias/jersey/jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=../../Librerias/jersey/jersey-container-servlet.jar
file.reference.jersey-hk2.jar=../../Librerias/jersey/jersey-hk2.jar
file.reference.jersey-media-jaxb.jar=../../Librerias/jersey/jersey-media-jaxb.jar
file.reference.jersey-media-json-binding.jar=../../Librerias/jersey/jersey-media-json-binding.jar
file.reference.jersey-media-sse.jar=../../Librerias/jersey/jersey-media-sse.jar
file.reference.jersey-server.jar=../../Librerias/jersey/jersey-server.jar
file.reference.mysql-connector-java-8.0.26.jar=../../Librerias/mysql-connector-java-8.0.26.jar
file.reference.org.osgi.core-6.0.0.jar=../../Librerias/jersey/org.osgi.core-6.0.0.jar
file.reference.osgi-resource-locator-1.0.3.jar=../../Librerias/jersey/osgi-resource-locator-1.0.3.jar
file.reference.yasson-2.0.1.jar=../../Librerias/jersey/yasson-2.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.optica_model.jar}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}:\
    ${file.reference.gson-2.8.0.jar}:\
    ${file.reference.gson-2.8.2-javadoc.jar}:\
    ${file.reference.gson-2.8.2-sources.jar}:\
    ${file.reference.aopalliance-repackaged-3.0.1.jar}:\
    ${file.reference.hk2-api-3.0.1.jar}:\
    ${file.reference.hk2-locator-3.0.1.jar}:\
    ${file.reference.hk2-utils-3.0.1.jar}:\
    ${file.reference.jakarta.activation-2.0.0.jar}:\
    ${file.reference.jakarta.annotation-api-2.0.0.jar}:\
    ${file.reference.jakarta.inject-api-2.0.0.jar}:\
    ${file.reference.jakarta.json-2.0.0-module.jar}:\
    ${file.reference.jakarta.json-api-2.0.0.jar}:\
    ${file.reference.jakarta.json.bind-api-2.0.0.jar}:\
    ${file.reference.jakarta.persistence-api-3.0.0.jar}:\
    ${file.reference.jakarta.servlet-api-5.0.0.jar}:\
    ${file.reference.jakarta.validation-api-3.0.0.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.0.0-sources.jar}:\
    ${file.reference.jakarta.ws.rs-api-3.0.0.jar}:\
    ${file.reference.jakarta.xml.bind-api-3.0.0.jar}:\
    ${file.reference.javassist-3.25.0-GA.jar}:\
    ${file.reference.jersey-client.jar}:\
    ${file.reference.jersey-common.jar}:\
    ${file.reference.jersey-container-servlet-core.jar}:\
    ${file.reference.jersey-container-servlet.jar}:\
    ${file.reference.jersey-hk2.jar}:\
    ${file.reference.jersey-media-jaxb.jar}:\
    ${file.reference.jersey-media-json-binding.jar}:\
    ${file.reference.jersey-media-sse.jar}:\
    ${file.reference.jersey-server.jar}:\
    ${file.reference.org.osgi.core-6.0.0.jar}:\
    ${file.reference.osgi-resource-locator-1.0.3.jar}:\
    ${file.reference.yasson-2.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=optica_core
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
project.optica_model=../optica_model
reference.optica_model.jar=${project.optica_model}/dist/optica_model.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
